# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 06:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mess_menu', '0002_is'),
    ]

    operations = [
        migrations.CreateModel(
            name='Food_Count',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('food_count_1', models.IntegerField(default=0)),
                ('food_count_2', models.IntegerField(default=0)),
                ('food_count_3', models.IntegerField(default=0)),
                ('date', models.DateField(default=datetime.date(2016, 6, 2))),
            ],
        ),
    ]
