# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 07:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mess_menu', '0003_food_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food_count',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='food_count',
            name='food_count_1',
            field=models.IntegerField(default=2),
        ),
        migrations.AlterField(
            model_name='food_count',
            name='food_count_2',
            field=models.IntegerField(default=2),
        ),
        migrations.AlterField(
            model_name='food_count',
            name='food_count_3',
            field=models.IntegerField(default=2),
        ),
    ]
