# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mess_menu', '0004_auto_20160602_0759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food_count',
            name='food_count_1',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='food_count',
            name='food_count_2',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='food_count',
            name='food_count_3',
            field=models.IntegerField(),
        ),
    ]
