# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-06 15:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mess_menu', '0005_auto_20160602_0801'),
    ]

    operations = [
        migrations.CreateModel(
            name='ToOptOut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('optedOut1', models.BooleanField(default=False)),
                ('optedOut2', models.BooleanField(default=False)),
                ('optedOut3', models.BooleanField(default=False)),
                ('date', models.DateField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='Food_Count',
        ),
        migrations.RemoveField(
            model_name='is',
            name='user',
        ),
        migrations.DeleteModel(
            name='Is',
        ),
    ]
